{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Skip type checking of declaration files
    "outDir": "./dist",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"] // Explicitly include node types
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
